#1. Backend Environment

PORT=5000
NODE_ENV= //required(development|production)

#2. Database Configuration #
DB_DIALECT= postgres
DB_USERNAME= //require
DB_PASSWORD= //require
DB_HOST= localhost
DB_PORT= 7778
DB_NAME=  e-commerce-ads-db
# Connect to Supabase via connection pooling
DATABASE_URL= //required(from neon db)

#3. Access Token Configuratio
#i.1h 6h 12h 24h || 1d 30d 90d  || Refer Documentation for other periods 
ACCESS_TOKEN_VALIDITY_DURATION= //required
JWT_ACCESS_TOKEN_SECRET='secret'